# SolucaoOrtopedia

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/com/moacir/docto/: DoctoApplication.java
src/main/java/br/com/moacir/docto/controller/: UsuarioController.java
src/main/java/br/com/moacir/docto/model/: Pessoa.java  Usuario.java
src/main/java/br/com/moacir/docto/repository/: UsuarioRepository.java
src/main/java/br/com/moacir/docto/util/: Paginas.java  Util.java
src/main/java/br/com/moacir/ortopedia/: Application.java
src/main/java/br/com/moacir/ortopedia/configuration/: SecurityConfig.java  WelcomePageRedirect.java
src/main/java/br/com/moacir/ortopedia/controller/: ClienteController.java  HomeController.java  LandingController.java  MedicoController.java  MenuController.java  PagamentoController.java  UsuarioController.java  VideoAulaController.java  VideoController.java  VideoInformativoController.java
src/main/java/br/com/moacir/ortopedia/converter/: MedicoConverter.java
src/main/java/br/com/moacir/ortopedia/model/: Bandeira.java  Cliente.java  Medico.java  Pagamento.java  Pessoa.java  Usuario.java  Video.java  VideoAula.java  VideoInformativo.java  Visualizacao.java
src/main/java/br/com/moacir/ortopedia/repository/: ClienteRepository.java  MedicoRepository.java  PagamentoRepository.java  UsuarioRepository.java  VideoAulaRepository.java  VideoInformativoRepository.java  VideoRepository.java  VisualizacaoRepository.java
src/main/java/br/com/moacir/ortopedia/util/: Paginas.java  Util.java
src/main/java/br/com/moacir/ortopedia/validator/: CPFValidator.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: access.xhtml  error.xhtml  landing.xhtml  login.xhtml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/cliente/: edita.xhtml  lista.xhtml  perfil.xhtml
src/main/webapp/pages/medico/: edita.xhtml  lista.xhtml
src/main/webapp/pages/pagamento/: edita.xhtml  lista.xhtml
src/main/webapp/pages/usuario/: edita.xhtml  lista.xhtml
src/main/webapp/pages/video/: edita.xhtml  lista.xhtml
src/main/webapp/pages/videoaula/: edita.xhtml  lista.xhtml
src/main/webapp/pages/videoinformativo/: edita.xhtml  lista.xhtml
src/main/webapp/resources/primefaces-serenity-teal/: theme.css
src/main/webapp/resources/serenity-layout/css/: layout-teal.css  personalizado.css
src/main/webapp/resources/serenity-layout/js/: locales.js
src/main/webapp/template/: sidebar.xhtml  template.xhtml  topbar.xhtml
src/test/java/br/com/moacir/docto/: DoctoApplicationTests.java
